DB_USER=avnadmin
DB_PASSWORD=Ruben8224
DB_HOST=mysql-middleware-ruben26.a.aivencloud.com
DB_PORT=20306
DB_NAME=middleware_db

REDIS_URL=rediss://default:AVNS_BG9VcNo6w2xfAPYFPuc@valkey-3acef6db-ruben26.i.aivencloud.com:10510


